{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hi! Simple Imputer is generating another column: V40.\'a0\
when I substitute all my columns, \'a0"V1",\uc0\u8232 \'a0 \'a0 "V2",\u8232 \'a0 \'a0 "V3",\u8232 \'a0 \'a0 "V4",\u8232 \'a0 \'a0 "V5",\u8232 \'a0 \'a0 "V6",\u8232 \'a0 \'a0 "V7",\u8232 \'a0 \'a0 "V8",\u8232 \'a0 \'a0 "V9",\u8232 \'a0 \'a0 "V10",\u8232 \'a0 \'a0 "V11",\u8232 \'a0 \'a0 "V12",\u8232 \'a0 \'a0 "V13",\u8232 \'a0 \'a0 "V14",\u8232 \'a0 \'a0 "V15",\u8232 \'a0 \'a0 "V16",\u8232 \'a0 \'a0 "V17",\u8232 \'a0 \'a0 "V18",\u8232 \'a0 \'a0 "V19",\u8232 \'a0 \'a0 "V20",\u8232 \'a0 \'a0 "V21",\u8232 \'a0 \'a0 "V22",\u8232 \'a0 \'a0 "V23",\u8232 \'a0 \'a0 "V24",\u8232 \'a0 \'a0 "V25",\u8232 \'a0 \'a0 "V26",\u8232 \'a0 \'a0 "V27",\u8232 \'a0 \'a0 "V28",\u8232 \'a0 \'a0 "V29",\u8232 \'a0 \'a0 "V30",\u8232 \'a0 \'a0 "V31",\u8232 \'a0 \'a0 "V32",\u8232 \'a0 \'a0 "V33",\u8232 \'a0 \'a0 "V34",\u8232 \'a0 \'a0 "V35",\u8232 \'a0 \'a0 "V36",\u8232 \'a0 \'a0 "V37",\u8232 \'a0 \'a0 "V38",\u8232 \'a0 \'a0 "V39", I can't get the provided solution to work:\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0  reqd_col_for_impute = [
\f2\i NAME OF COLUMNS WITH MISSING VALUES
\f1\i0 ] \
imputer = SimpleImputer(missing_values=np.nan, strategy="most_frequent")\
\
# Fit and transform the train data \
X_train[reqd_col_for_impute] = imputer.fit_transform(X_train[reqd_col_for_impute]) \
\
# Transform the validation data \
X_val[reqd_col_for_impute] = imputer.transform(X_val[reqd_col_for_impute]) \
\
# Transform the test data \
X_test[reqd_col_for_impute] = imputer.transform(X_test[reqd_col_for_impute])\
\
\
--------------------------------------------------------------------------- IndexError Traceback (most recent call last) <ipython-input-85-1794032fded2> in <module>  43  44 # Fit and transform the train data ---> 45 X_train[reqd_col_for_impute] = imputer.fit_transform(X_train[reqd_col_for_impute])  46  47 # Transform the validation data IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'a0\
}